예제/swiper-modal/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Swiper&amp;Modal</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="https://dummyimage.com/990x500/91D1BF/EC7B7C" alt="写真"/><a class="popup__button" href="https://dummyimage.com/990x500/91D1BF/EC7B7C"></a>
        <p class="slide__text">ダミーダミーダミーダミーダミー</p>
      </div>
      <div class="swiper-slide"><img src="https://dummyimage.com/1200x606/B2EDCE/EDB3B2" alt="写真"/><a class="popup__button" href="https://dummyimage.com/1200x606/B2EDCE/EDB3B2"></a>
        <p class="slide__text">車いすの方に配慮した新客室「グランスイート」</p>
      </div>
      <div class="swiper-slide"><img src="https://dummyimage.com/990x500/A6D8DF/EE5840" alt="写真"/><a class="popup__button" href="https://dummyimage.com/990x500/A6D8DF/EE5840"></a>
        <p class="slide__text">車いすの方に配慮した新客室「グランスイート」</p>
      </div>
    </div>
  </div>
  <div class="swiper-pagination"></div>
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>
</div>
<div class="contents"></div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script><script  src="./script.js"></script>

</body>
</html>

예제/swiper-modal/src/index.pug
.container
	.swiper-container
		.swiper-wrapper
			.swiper-slide
				img(src="https://dummyimage.com/990x500/91D1BF/EC7B7C",alt="写真")
				a.popup__button(href="https://dummyimage.com/990x500/91D1BF/EC7B7C")
				p.slide__text ダミーダミーダミーダミーダミー
			.swiper-slide
				img(src="https://dummyimage.com/1200x606/B2EDCE/EDB3B2",alt="写真")
				a.popup__button(href="https://dummyimage.com/1200x606/B2EDCE/EDB3B2")
				p.slide__text 車いすの方に配慮した新客室「グランスイート」
			.swiper-slide
				img(src="https://dummyimage.com/990x500/A6D8DF/EE5840",alt="写真")
				a.popup__button(href="https://dummyimage.com/990x500/A6D8DF/EE5840")
				p.slide__text 車いすの方に配慮した新客室「グランスイート」
	.swiper-pagination
	.swiper-button-prev
	.swiper-button-next
	
.contents
